plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/cscinterns2020/cscinterns2020"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'org.drools', name: 'drools-compiler', version: '7.0.0.Final'
    compile group: 'org.kie', name: 'kie-internal', version: '7.0.0.Final'
    compile group: 'org.kie', name: 'kie-api', version: '7.0.0.Final'
    compile group: 'org.drools', name: 'drools-core', version: '7.0.0.Final'

}

test {
    useJUnitPlatform()
}
